{
	"root": "public_html",
	"assets": "assets",
	"source": "assetsSource",
	"proxy": "https://fab.dev",
	"lessCompress": true,
	"lessImports": {
		"reference": [
		],
		"inline": [
		],
		"less": [
		],
		"css": [
		]
	},
	"lessBuild": [
	],
	"lessFiles": {
	},
	"jsBuild": [
	],
	"jsFiles": {
	}
}